FSManager/FSExplorer/FSView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fsexp="clr-namespace:FSManager.FSExplorer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:FSManager="clr-namespace:FSManager" x:Class="FSManager.FSExplorer.FSView"
             >

    <UserControl.Resources>
        <fsexp:FSTemplateSelector x:Key="FSTemplateSelector" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <fsexp:FSViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="FSTreeView" ItemsSource="{Binding Children}" ItemTemplateSelector="{StaticResource FSTemplateSelector}"
                  Grid.Column="0" >
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="fsexp:FSTreeViewItemBehavior.FSExpanded" Value="True" />
                </Style>
                <HierarchicalDataTemplate x:Key="FSServerTemplate" DataType="{x:Type fsexp:FSViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/compSystem.png" Height="16" Width="16" Margin="0 0 2 0" />
                        <TextBlock Margin="2 0 2 0" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="FSDriveTemplate" DataType="{x:Type fsexp:FSViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/hardDrive.png" Height="16" Width="16" Margin="0 0 2 0" />
                        <TextBlock Text="{Binding Name}" Margin="2 0 2 0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="FSFolderTemplate" DataType="{x:Type fsexp:FSViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/folder_Closed.png" Height="16" Width="16" Margin="0 0 2 0" />
                        <TextBlock Text="{Binding Name}" Margin="2 0 2 0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="FSFileTemplate" DataType="{x:Type fsexp:FSViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/file.png" Height="16" Width="16" Margin="0 0 2 0" />
                        <TextBlock Text="{Binding Name}" Margin="2 0 2 0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectedItemChanged">
                    <ie:InvokeCommandAction Command="{Binding UpdateListBoxCommand}"
                                            CommandParameter="{Binding SelectedItem, ElementName=FSTreeView}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </TreeView>
        <ListBox x:Name="FSListView" Grid.Column="1" DataContext="{Binding Selected}" ItemsSource="{Binding Children}" >
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="fsexp:FSListBoxItemBehavior.FSDoubleClick" Value="True" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>